spring.application.name=SpringMCP

server.port = 9090

spring.ai.openai.api-key=${OPENAIKEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.embedding.options.model=text-embedding-3-small

spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json
