spring.application.name=SpringAIDemo

server.port = 9090

spring.ai.openai.api-key=${OPENAIKEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.embedding.options.model=text-embedding-3-small

spring.datasource.url=jdbc:mariadb://localhost:3306/spring_ai
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.ai.vectorstore.mariadb.initialize-schema=true

spring.main.allow-bean-definition-overriding=true